# Making a credit in the bank - RandomForest

## Data Fields

- statement_id : Client id 
- first_payment : First installment of the client (%)
- credit_amount	: Amount of credit
- credit_term : Credit term (month)
- Income norm : 	Client income amount normalized
- Income sum :	Сlient income amount
- Income_sum_confirmed : Сlient income amount confirmed
- month_payment :	Month payment
- gender_norm	Sex : (1 - man, 0 - woman)
- family_children :	Number of children in the family
- marriage :	Presence of marriage
- job_experience_year :	Job experience (year)
- job_general_experience_year :	Job general experience (year)
- family_years :	Number of years of marriage (year)
- Education_norm :	Degree of education(1 - School, 2 - College, 3 - Bachelor, 4 - Master, 5 - Postgraduate)
- Age :Age (year)
- job_is_official	 : Official job (1 - official, 0 - unofficial)
- work_position :	('head_of_department', 'specialist', 'owner', 'unskilled_worker', 'head_of_organisation', 'worker', 'other', 'soldier', 'seo', 'unknown')
- Decision  :	(1 - agree, 0 - disagree)

## Dataset link : [text](https://www.kaggle.com/datasets/dimabutko/making-a-credit-in-the-bank)

In [20]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [21]:

file_path = r"E:\DataMining\archive\bank.csv"

df = pd.read_csv(file_path, delimiter=';')

df

,statement_id,first_payment,credit_amount,credit_term,Income_norm,income_sum,income_sum_confirmed,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,job_is_official,work_position,Decision
0,907265,25.4,1505135.00,60,0.38,100000,0,37800.00,1,1,1,16,40,32,2,59,0,head_of_department,1
1,754448,45.6,2026699.39,36,0.08,335000,0,26060.00,1,0,1,4,14,8,4,37,0,specialist,1
2,1226984,80.0,608440.00,24,0.25,130000,0,32420.00,1,0,1,1,27,8,4,52,0,specialist,1
3,1302527,73.9,530000.00,60,0.09,150000,0,14000.00,0,0,1,4,10,37,4,65,0,specialist,1
4,1066046,30.9,1691240.00,84,0.24,150000,0,35536.30,0,1,1,5,20,12,2,43,0,specialist,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75824,928892,32.4,2254000.00,84,0.25,200000,0,49050.00,1,2,0,20,22,11,4,41,0,specialist,1
75825,1126461,12.6,2430066.00,84,0.33,150000,0,49670.00,1,0,1,3,10,4,2,35,0,other,1
75826,838851,26.4,1818240.00,84,0.35,110000,0,38640.00,0,0,0,0,15,0,4,35,0,specialist,1
75827,1068019,17.0,1855700.00,84,0.39,100000,0,38991.93,1,0,1,2,28,29,4,51,0,specialist,0
75828,1110400,12.7,2329000.00,84,0.33,150000,0,50200.00,1,1,1,4,16,9,4,38,0,specialist,1

## Data analysis and transformation

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75829 entries, 0 to 75828
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   statement_id                 75829 non-null  int64
 1   first_payment                75829 non-null  float64
 2   credit_amount                75829 non-null  float64
 3   credit_term                  75829 non-null  int64
 4   Income_norm                  75805 non-null  float64
 5   income_sum                   75829 non-null  int64
 6   income_sum_confirmed         75829 non-null  int64
 7   month_payment                75829 non-null  float64
 8   gender_norm                  75829 non-null  int64
 9   family_children              75829 non-null  int64
 10  marriage                     75829 non-null  int64
 11  job_experience_year          75829 non-null  int64
 12  job_general_experience_year  75829 non-null  int64
 13  family_years                 75829 non-null  int64
 14  Education_norm               75829 non-null  int64
 15  Age                          75829 non-null  int64
 16  job_is_official              75829 non-null  int64
 17  work_position                75829 non-null  object
 18  Decision                     75829 non-null  int64
dtypes: float64(4), int64(14), object(1)
memory usage: 11.0+ MB

In [23]:
df.describe()

,statement_id,first_payment,credit_amount,credit_term,Income_norm,income_sum,income_sum_confirmed,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,job_is_official,Decision
count,7.582900e+04,75829.000000,7.582900e+04,75829.000000,75805.000000,7.582900e+04,7.582900e+04,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000,75829.000000
mean,1.076913e+06,44.593653,1.560930e+06,54.795606,0.465841,1.649018e+05,2.147516e+03,43546.930673,0.659972,0.695618,0.735748,6.869417,18.755028,10.117712,3.634216,41.949267,0.000501,0.792744
std,2.403632e+05,23.061883,7.570951e+05,27.670361,6.424165,6.162293e+05,2.020387e+05,21953.874128,0.473721,0.878743,0.440937,6.759724,9.097406,10.366536,0.759662,9.597238,0.022380,0.405343
min,6.484530e+05,0.000000,7.899000e+04,12.000000,0.000000,0.000000e+00,0.000000e+00,2675.940000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.000000,0.000000
25%,8.712910e+05,23.700000,9.871160e+05,24.000000,0.190000,1.000000e+05,0.000000e+00,28860.000000,0.000000,0.000000,0.000000,2.000000,12.000000,0.000000,4.000000,35.000000,0.000000,1.000000
50%,1.068399e+06,45.600000,1.430000e+06,60.000000,0.280000,1.500000e+05,0.000000e+00,39600.000000,1.000000,0.000000,1.000000,5.000000,18.000000,8.000000,4.000000,41.000000,0.000000,1.000000
75%,1.286288e+06,62.000000,2.009240e+06,84.000000,0.410000,2.000000e+05,0.000000e+00,52200.000000,1.000000,1.000000,1.000000,10.000000,25.000000,16.000000,4.000000,48.000000,0.000000,1.000000
max,1.496541e+06,99.500000,6.163624e+06,96.000000,1590.000000,1.650005e+08,5.160000e+07,305987.950000,1.000000,6.000000,1.000000,40.000000,40.000000,40.000000,5.000000,124.000000,1.000000,1.000000

## Data Analayis

### Questions


1. **First Payment:**
   - Does a higher first installment affect loan approval?
   - What is the relationship between the first installment and loan rejection rates?

2. **Credit Amount:**
   - To what extent does the credit amount influence the loan approval decision?
   - Are smaller loans more likely to be approved than larger loans?

3. **Credit Term:**
   - Are longer-term loans more likely to be rejected compared to shorter-term loans?

4. **Income Norm (Normalized Income):**
   - Do customers with lower normalized income tend to have their loans rejected more?

5. **Income Sum:**
   - To what extent does the total income of the customer influence the approval decision?

6. **Confirmed Income:**
   - Is there a difference in loan approval decisions based on confirmed income versus declared income?

7. **Monthly Payment:**
   - Does a higher monthly payment lead to an increased rejection rate?

8. **Gender:**
   - Is there a difference in loan approvals between male and female customers?

9. **Family Children (Number of Children):**
   - Do customers with more children tend to have their loans rejected more often?

10. **Marriage Status:**
    - Are married customers more likely to have their loan approved or rejected?

11. **Job Experience (Current Job Experience):**
    - Do customers with longer job experience in their current job tend to have their loans approved more?

12. **General Job Experience:**
    - To what extent does overall job experience impact loan approval?

13. **Family Years (Years of Marriage):**
    - Do customers with longer years of marriage tend to have their loans approved?

14. **Education Level:**
    - Does a higher level of education positively influence loan approval?

15. **Age:**
    - Are older customers more likely to have their loans rejected?

16. **Official Job Status:**
    - Are customers with official jobs more likely to be approved for loans?

17. **Job Position:**
    - Are customers in managerial or leadership positions more likely to be approved than those in lower-level positions?

18. **Loan Decision:**
    - What features are the most influential in predicting loan approval or rejection?

In [24]:
df.head()

,statement_id,first_payment,credit_amount,credit_term,Income_norm,income_sum,income_sum_confirmed,month_payment,gender_norm,family_children,marriage,job_experience_year,job_general_experience_year,family_years,Education_norm,Age,job_is_official,work_position,Decision
0,907265,25.4,1505135.00,60,0.38,100000,0,37800.0,1,1,1,16,40,32,2,59,0,head_of_department,1
1,754448,45.6,2026699.39,36,0.08,335000,0,26060.0,1,0,1,4,14,8,4,37,0,specialist,1
2,1226984,80.0,608440.00,24,0.25,130000,0,32420.0,1,0,1,1,27,8,4,52,0,specialist,1
3,1302527,73.9,530000.00,60,0.09,150000,0,14000.0,0,0,1,4,10,37,4,65,0,specialist,1
4,1066046,30.9,1691240.00,84,0.24,150000,0,35536.3,0,1,1,5,20,12,2,43,0,specialist,0

In [25]:
df['work_position'].unique() ##check categorical features

array(['head_of_department', 'specialist', 'owner', 'unskilled_worker',
       'head_of_organisation', 'worker', 'other', 'soldier', 'seo',
       'unknown'], dtype=object)

In [26]:
df['Decision'].value_counts()

Decision
1    60113
0    15716
Name: count, dtype: int64

In [27]:
#df['job_is_official'].value_counts() #remove this feature
#df['income_sum_confirmed'].value_counts() #remove this feature
df.drop(['job_is_official', 'income_sum_confirmed', 'statement_id'], axis=1, inplace=True)

In [28]:
df2 = df[['income_sum', 'Decision']]
df2

       income_sum  Decision
0          100000         1
1          335000         1
2          130000         1
3          150000         1
4          150000         0
...           ...       ...
75824      200000         1
75825      150000         1
75826      110000         1
75827      100000         0
75828      150000         1

[75829 rows x 2 columns]

In [29]:
df['work_position'].describe()

count          75829
unique            10
top       specialist
freq           41122
Name: work_position, dtype: object